<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Walkway Black.ttf">
            <string>WalkwayBlack</string>
        </mutableArray>
        <mutableArray key="Walkway Bold.ttf">
            <string>WalkwayBold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toque na nova cidade" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6FY-6e-rjY">
                    <rect key="frame" x="202" y="342" width="197" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="292" id="Efj-in-Qvy"/>
                        <constraint firstAttribute="width" constant="322" id="iPv-wM-yaj"/>
                        <constraint firstAttribute="width" constant="292" id="n7p-Gh-0j7"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="WalkwayBlack" family="Walkway Black" pointSize="20"/>
                    <color key="textColor" red="0.95686274510000002" green="0.68786099560000002" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Efj-in-Qvy"/>
                            <exclude reference="iPv-wM-yaj"/>
                            <exclude reference="n7p-Gh-0j7"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tutorial 4: Está na hora de entrar na cidade e adicionar algo dentro dela." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0LM-FM-1al">
                    <rect key="frame" x="154" y="269" width="292" height="63"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="292" id="CLC-nB-vzS"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="292" id="Eps-Zl-McV"/>
                        <constraint firstAttribute="width" constant="322" id="uff-xg-OwU"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="WalkwayBold" family="Walkway Bold" pointSize="20"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Eps-Zl-McV"/>
                            <exclude reference="uff-xg-OwU"/>
                        </mask>
                    </variation>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="0LM-FM-1al" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="4IG-0G-sdT"/>
                <constraint firstItem="6FY-6e-rjY" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ts8-ge-N1t"/>
                <constraint firstItem="0LM-FM-1al" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="ubN-8Y-9Ug"/>
                <constraint firstItem="6FY-6e-rjY" firstAttribute="top" secondItem="0LM-FM-1al" secondAttribute="bottom" constant="10" id="wOf-Mo-1bj"/>
            </constraints>
        </view>
    </objects>
</document>
